{
  "name": "personal-automation-hub",
  "version": "1.0.0",
  "description": "Personal automation center for IF-THEN rules",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
